# apiVersion: v1
# kind: Service
# metadata:
#   name: nginx-service-port
# spec:
#   type: NodePort
#   ports:
#   - port: 80
#     targetPort: 80
#     nodePort: 30008
#     protocol: TCP
#   selector:
#     app: myapp
#     type: front-end
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx-pod  # Đảm bảo selector phù hợp với Pod
  ports:
    - protocol: TCP
      port: 80      # Cổng trên Service
      targetPort: 80  # Cổng trên Pod
  type: NodePort    # Loại dịch vụ NodePort
